# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CrackMes
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\conta\Code\C\CrackMes\build\Debug\
# =============================================================================
# Object build statements for EXECUTABLE target one_gen


#############################################
# Order-only phony target for one_gen

build cmake_object_order_depends_target_one_gen: phony || CMakeFiles\one_gen.dir

build CMakeFiles\one_gen.dir\one_generator.c.obj: C_COMPILER__one_gen_unscanned_Debug C$:\Users\conta\Code\C\CrackMes\one_generator.c || cmake_object_order_depends_target_one_gen
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -std:c17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\one_gen.dir
  OBJECT_FILE_DIR = CMakeFiles\one_gen.dir
  TARGET_COMPILE_PDB = CMakeFiles\one_gen.dir\
  TARGET_PDB = one_gen.pdb


# =============================================================================
# Link build statements for EXECUTABLE target one_gen


#############################################
# Link the executable one_gen.exe

build one_gen.exe: C_EXECUTABLE_LINKER__one_gen_Debug CMakeFiles\one_gen.dir\one_generator.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\one_gen.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\one_gen.dir\
  TARGET_FILE = one_gen.exe
  TARGET_IMPLIB = one_gen.lib
  TARGET_PDB = one_gen.pdb

# =============================================================================
# Object build statements for EXECUTABLE target one


#############################################
# Order-only phony target for one

build cmake_object_order_depends_target_one: phony || CMakeFiles\one.dir

build CMakeFiles\one.dir\one.c.obj: C_COMPILER__one_unscanned_Debug C$:\Users\conta\Code\C\CrackMes\one.c || cmake_object_order_depends_target_one
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -std:c17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\one.dir
  OBJECT_FILE_DIR = CMakeFiles\one.dir
  TARGET_COMPILE_PDB = CMakeFiles\one.dir\
  TARGET_PDB = one.pdb


# =============================================================================
# Link build statements for EXECUTABLE target one


#############################################
# Link the executable one.exe

build one.exe: C_EXECUTABLE_LINKER__one_Debug CMakeFiles\one.dir\one.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\one.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\one.dir\
  TARGET_FILE = one.exe
  TARGET_IMPLIB = one.lib
  TARGET_PDB = one.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\conta\Code\C\CrackMes\build\Debug && "C:\Users\conta\AppData\Local\Programs\CLion 2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\conta\Code\C\CrackMes\build\Debug && "C:\Users\conta\AppData\Local\Programs\CLion 2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\conta\Code\C\CrackMes -BC:\Users\conta\Code\C\CrackMes\build\Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build one: phony one.exe

build one_gen: phony one_gen.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/conta/Code/C/CrackMes/build/Debug

build all: phony one_gen.exe one.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\conta\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Users\conta\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\conta\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Users\conta\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Users\conta\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Users\conta\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Users\conta\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\conta\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\conta\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\conta\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Users\conta\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Users\conta\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Users\conta\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\conta\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Users\conta\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Users\conta\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\conta\Code\C\CrackMes\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.1\CMakeCCompiler.cmake CMakeFiles\3.28.1\CMakeRCCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\conta\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Users\conta\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\conta\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Users\conta\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Users\conta\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Users\conta\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Users\conta\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\conta\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\conta\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\conta\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Users\conta\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Users\conta\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Users\conta\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\conta\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Users\conta\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Users\conta\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\conta\Code\C\CrackMes\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.1\CMakeCCompiler.cmake CMakeFiles\3.28.1\CMakeRCCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
